{
    "recommendations": [
        "ms-dotnettools.csharp",
        "k--kato.docomment",
        "fudge.auto-using",
        "jchannon.csharpextensions"
    ]
}{
    "recommendations": [
        "ms-dotnettools.csharp",
        "jchannon.csharpextensions",
        "k--kato.docomment",
        "fudge.auto-using"
    ]
}
